[gd_scene load_steps=5 format=3 uid="uid://rjpgcbv0w52f"]

[ext_resource type="Texture2D" uid="uid://ddvvsunrf8oc6" path="res://assets/bird_normal.png" id="1_gq156"]
[ext_resource type="Texture2D" uid="uid://bbrfrljnh1n57" path="res://assets/bird_flap.png" id="2_jcous"]
[ext_resource type="AudioStream" uid="uid://dyccrwweyaewd" path="res://sfx/flap.mp3" id="4_e4vv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_daks0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gq156")
}, {
"duration": 1.0,
"texture": ExtResource("2_jcous")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Bird" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_daks0")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-7.00013, -37, -7.00008, -23, -19.0001, -15.9999, -22, 1.00008, -16.9999, 19.0001, 0.00010498, 29, 16.0001, 14.9999, 16, 0.999942, 11, -11, 4.99993, -19, 1.99986, -38)

[node name="BirdFlap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e4vv0")
