[gd_scene load_steps=10 format=3 uid="uid://bgidmidqcwgps"]

[ext_resource type="Script" path="res://level.gd" id="1_0eiub"]
[ext_resource type="PackedScene" uid="uid://rjpgcbv0w52f" path="res://bird.tscn" id="1_b75s1"]
[ext_resource type="Script" path="res://bird.gd" id="2_m73eb"]
[ext_resource type="PackedScene" uid="uid://c5vvti84yse3n" path="res://obstacles.tscn" id="3_5s5xj"]
[ext_resource type="FontFile" uid="uid://cubigmkrc45wo" path="res://secular-one/SecularOne-Regular.ttf" id="4_3hqdk"]

[sub_resource type="Gradient" id="Gradient_v6mx8"]
offsets = PackedFloat32Array(0, 0.154839, 0.864516, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.914307, 0.914307, 0.914307, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqnl3"]
gradient = SubResource("Gradient_v6mx8")
width = 648
height = 1152
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Theme" id="Theme_wapmv"]
default_font = ExtResource("4_3hqdk")
default_font_size = 54

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi3uo"]
size = Vector2(1152, 10)

[node name="Level" type="Node2D"]
script = ExtResource("1_0eiub")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1152, 0)
rotation = 1.5708
texture = SubResource("GradientTexture2D_pqnl3")
centered = false

[node name="Bird" parent="." instance=ExtResource("1_b75s1")]
position = Vector2(312, 324)
script = ExtResource("2_m73eb")

[node name="ObstacleContainer" type="Node2D" parent="."]

[node name="Obstacles" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(1684, 60)

[node name="Obstacles2" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(1884, -20)

[node name="Obstacles4" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(684, 0)

[node name="Obstacles5" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(884, 15)

[node name="Obstacles6" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(1084, 50)

[node name="Obstacles7" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(1284, -30)

[node name="Obstacles8" parent="ObstacleContainer" instance=ExtResource("3_5s5xj")]
position = Vector2(1484, 0)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 542.0
offset_top = 45.0
offset_right = 616.0
offset_bottom = 119.0
grow_horizontal = 2
theme = SubResource("Theme_wapmv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "0"

[node name="UpperEnd" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperEnd"]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_bi3uo")

[node name="LowerEnd" type="Area2D" parent="."]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerEnd"]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_bi3uo")

[connection signal="death_reported" from="ObstacleContainer/Obstacles" to="." method="_on_obstacles_death_reported"]
[connection signal="death_reported" from="ObstacleContainer/Obstacles2" to="." method="_on_obstacles_death_reported"]
[connection signal="death_reported" from="ObstacleContainer/Obstacles4" to="." method="_on_obstacles_death_reported"]
[connection signal="death_reported" from="ObstacleContainer/Obstacles5" to="." method="_on_obstacles_death_reported"]
[connection signal="death_reported" from="ObstacleContainer/Obstacles6" to="." method="_on_obstacles_death_reported"]
[connection signal="death_reported" from="ObstacleContainer/Obstacles7" to="." method="_on_obstacles_death_reported"]
[connection signal="death_reported" from="ObstacleContainer/Obstacles8" to="." method="_on_obstacles_death_reported"]
[connection signal="body_entered" from="UpperEnd" to="." method="_on_upper_end_body_entered"]
[connection signal="body_entered" from="LowerEnd" to="." method="_on_lower_end_body_entered"]
