[gd_scene load_steps=6 format=3 uid="uid://c5vvti84yse3n"]

[ext_resource type="Script" path="res://obstacles.gd" id="1_llliq"]
[ext_resource type="Texture2D" uid="uid://jsiw0vmd812p" path="res://assets/obstacle.png" id="2_yh262"]
[ext_resource type="AudioStream" uid="uid://c0rbi8vum4ixy" path="res://sfx/point.mp3" id="3_kippw"]
[ext_resource type="AudioStream" uid="uid://dcvyk3s3t88h4" path="res://sfx/flappy-bird-hit-sound.mp3" id="4_lbobp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fakjs"]
size = Vector2(20, 324)

[node name="Obstacles" type="Node2D"]
script = ExtResource("1_llliq")

[node name="UpperObstacle" type="Area2D" parent="."]
position = Vector2(0, 75)

[node name="Sprite2D" type="Sprite2D" parent="UpperObstacle"]
position = Vector2(-4.24263, 4.24264)
rotation = 3.14159
scale = Vector2(0.424886, 0.575736)
texture = ExtResource("2_yh262")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="UpperObstacle"]
polygon = PackedVector2Array(-31, -166, -32, -141, -30, -53, -32, -12, -32, 22, -31, 71, -31, 139, -30, 162, -18, 165, 13, 164, 31, 163, 36, 19, 40, -168)

[node name="LowerObstacle" type="Area2D" parent="."]
position = Vector2(0, 598)

[node name="Sprite2D" type="Sprite2D" parent="LowerObstacle"]
position = Vector2(8, -1)
scale = Vector2(0.424886, 0.575736)
texture = ExtResource("2_yh262")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="LowerObstacle"]
polygon = PackedVector2Array(-36, 170, -34, 135, -35, 97, -33, 48, -30, -14, -32, -74, -31, -113, -31, -155, -22, -162, 1, -164, 23, -162, 34, -158, 36, -145, 38, -118, 37, -36, 35, 170)

[node name="GapArea" type="Area2D" parent="."]
position = Vector2(0, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GapArea"]
shape = SubResource("RectangleShape2D_fakjs")

[node name="BirdScored" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kippw")
volume_db = -5.638

[node name="BirdDash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lbobp")

[connection signal="body_entered" from="UpperObstacle" to="." method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="LowerObstacle" to="." method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="GapArea" to="." method="_on_gap_area_body_entered"]
